# PhraseDictionary

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/learnandroid/liuyong/phrasedictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnandroid/liuyong/phrasedictionary/: AddPhraseToLibrary.java  BottomNavigationViewHelper.java  BrowseFragment.java  HomeFragment.java  LibraryFragment.java  MainActivity.java  MyFragment.java  PhraseApplication.java  PhraseListActivity.java  SearchPhraseActivity.java  SinglePhraseActivity.java  StudyPhraseActivity.java  ViewPagerAdapter.java
app/src/main/java/com/learnandroid/liuyong/phrasedictionary/Adapter/: PhraseListAdapter.java
app/src/main/java/com/learnandroid/liuyong/phrasedictionary/Interface/: ToolbarListener.java
app/src/main/java/com/learnandroid/liuyong/phrasedictionary/Util/: DateUtil.java
app/src/main/java/com/learnandroid/liuyong/phrasedictionary/base/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  ParentWithNavigationActivity.java
app/src/main/java/com/learnandroid/liuyong/phrasedictionary/db/bean/: Basebean.java  CustomPhrase.java  Phrase.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_addphrase.xml  activity_main.xml  activity_search_phrase.xml  activity_study_phrase.xml  base_library.xml  custom_library.xml  fragment_browse.xml  fragment_home.xml  fragment_library.xml  fragment_my.xml  include_navi.xml  item_phrase.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: phrase_library.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/learnandroid/liuyong/phrasedictionary/: ExampleUnitTest.java
(+12 files in other folders)
