<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <include layout="@layout/include_navi"/>

    <ImageView
        android:id="@+id/iv_home_top_picture"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/czyh"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line_between"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="成语："
                android:textColor="@color/text_color"
                android:textSize="23sp"/>

            <EditText
                android:id="@+id/tv_new_phrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="输入新成语"
                android:textColor="@color/text_color"
                android:textSize="18sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/pinyin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:text="拼音："
                android:textColor="@color/text_color"
                android:textSize="23sp"/>

            <EditText
                android:id="@+id/tv_new_phrase_py"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/pinyin"
                android:hint="拼音"
                android:textColor="@color/text_color"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/iv_addphrase_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_label"
                android:visibility="invisible"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="详解:"
                android:textColor="@color/text_color"
                android:textSize="23sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"/>


        <EditText
            android:id="@+id/add_phrase_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入成语详解"
            android:textColor="@color/text_color"
            android:textSize="18sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="备注:"
                android:textColor="@color/text_color"
                android:textSize="23sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"/>

        <EditText
            android:id="@+id/add_phrase_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入成语详解"
            android:textColor="@color/text_color"
            android:textSize="18sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/add_phrase_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_10"
                android:background="@drawable/round_button"
                android:text="确  认"
                />

            <Button
                android:id="@+id/add_phrase_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_10"
                android:background="@drawable/round_button"
                android:text="上一个"
                android:visibility="gone"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/add_phrase_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/margin_10"
                android:background="@drawable/round_button"
                android:text="取  消"/>

            <Button
                android:id="@+id/add_phrase_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/margin_10"
                android:background="@drawable/round_button"
                android:text="下一个"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_add_phrase_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_toRightOf="@+id/add_phrase_cancel"
                android:background="@drawable/round_button"
                android:text="标记"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_add_phrase_cancel_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_toRightOf="@+id/add_phrase_cancel"
                android:background="@drawable/round_button"
                android:text="取消标记"
                android:visibility="gone"/>

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>