<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:background="@color/colorPrimary"
              android:gravity="center">
    <View
        android:id="@+id/v_top"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/iv_navi_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:visibility="gone"
            />
        <EditText
            android:id="@+id/et_navi_search"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignLeft="@+id/iv_navi_left"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="28dp"
            android:hint="@string/search_hint"

            />
        <TextView
            android:id="@+id/tv_navi_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="2dp"
            android:textSize="30sp"
            tools:text="学习模式"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/iv_navi_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />

    </RelativeLayout>
</LinearLayout>